[pytest]
; this needs modify so many tests
; django_debug_mode = true
addopts = -p no:legacypath --tb=short
DJANGO_SETTINGS_MODULE = test_settings
python_files = breathecode/**/tests.py breathecode/**/tests_*.py

env =
    ENV=test
    SQLALCHEMY_SILENCE_UBER_WARNING=1

filterwarnings =
    # faker is passing a naive datetime to django
    ignore::RuntimeWarning:django.db.models.fields.*:
    ignore::DeprecationWarning:pkg_resources.*:
