[flake8]
; extend-select = B950
; extend-ignore = E203,E501,E701
max-complexity = 20
select = F,D,C,N,B
max-line-length = 120
; ignore = F403,D100,D101,D102,D103,D104,D105,D106,D107,D202,N818,S101
ignore = F403,D,C,N818,S101
exclude =
    benchmarks/**
    benchmarks/*
    tests_*.py
    *_test_case.py
    *_models_mixin.py
    generate_queries_mixin.py
    breathecode/tests/mixins/**
    breathecode/tests/mixins/*

# future:
# - support D1**
# - reduce max-complexity
