{
	"blocks": [
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "*Student Name:* Bob Dylan\n*Cohorts:*: MDC-XVII, downtown-ii\n*Education Status:* 16.0 (2 days)\n*Finantial Status:* 32.0 hours (4 days)"
			},
			"accessory": {
				"type": "image",
				"image_url": "https://api.slack.com/img/blocks/bkb_template_images/approvalsNewDevice.png",
				"alt_text": "computer thumbnail"
			}
		},
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": "You can trigger the following actions",
				"emoji": true
			}
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "Review breathecode activity"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "Take me there",
					"emoji": true
				},
				"value": "click_me_123",
				"url": "https://google.com",
				"action_id": "button-action"
			}
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "Send NPS (net promoter score) survey"
			},
			"accessory": {
				"type": "users_select",
				"placeholder": {
					"type": "plain_text",
					"text": "Select a specific cohort",
					"emoji": true
				},
				"action_id": "users_select-action"
			}
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "Check student attendancy for a particular cohort"
			},
			"accessory": {
				"type": "users_select",
				"placeholder": {
					"type": "plain_text",
					"text": "Select a specific cohort",
					"emoji": true
				},
				"action_id": "users_select-action"
			}
		}
	]
}